# Client-ServerArchitecture

./: .gitignore  README.md  pom.xml
Postman/: SmartCampus.postman_collection.json
src/main/java/com/smartcampus/app/: Main.java  RestApplication.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: ErrorPayload.java  GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  NotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/smartcampus/model/: Room.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoom.java
src/main/java/com/smartcampus/store/: DataStore.java
